# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tavelino <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/15 19:51:14 by tavelino          #+#    #+#              #
#    Updated: 2018/06/15 19:51:16 by tavelino         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 1 . Get the list of the network interfaces of the machine without displaying any detail
# for these interfaces. Only the list of names
#!/bin/bash
ifconfig -l
