# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tavelino <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/15 19:50:35 by tavelino          #+#    #+#              #
#    Updated: 2018/06/15 19:50:39 by tavelino         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 6. Get the complete path of the file that contains the IP address of the DNS server
# you’re using
#!/bin/bash
#command:
#cat /etc/resolv.conf
echo "If we list the DNS configuration file as:\n ls -l /etc/resolv.conf \n we will get: \n lrwxr-xr-x  1 root  wheel  22 Nov 20  2016 /etc/resolv.conf -> ../var/run/resolv.conf";
echo "As we can see the real path is /var/run/resolv.conf";
