# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tavelino <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/15 19:50:25 by tavelino          #+#    #+#              #
#    Updated: 2018/06/15 19:50:27 by tavelino         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Query an external DNS server on the slash16.org domain name (ie. : google
# 8.8.8.8)
### - nslookup is the command to querying the domain and get name or IP address
#!bin/bash
nslookup slash16.org 8.8.8.8
