# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tavelino <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/15 19:49:53 by tavelino          #+#    #+#              #
#    Updated: 2018/06/15 19:49:56 by tavelino         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 10. Identify the network devices between your computer and the slash16.org domain
#!/bin/bash
traceroute slash16.org
