# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tavelino <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/15 18:48:38 by tavelino          #+#    #+#              #
#    Updated: 2018/10/23 18:32:02 by tavelino         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 12. Check that the server with the 10.51.1.253 IP address is reachable from your
# computer.
#!/bin/bash
ping -c 4 10.51.1.253
