# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tavelino <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/15 18:48:55 by tavelino          #+#    #+#              #
#    Updated: 2018/10/23 18:53:43 by tavelino         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 13. Use the Reverse DNS to find out the name of the server linked to the 10.51.1.81 IP address
# A: Reverse DNS, is use IP address we wish rather then a domain name. 

#!/bin/bash
#nslookup 10.51.1.81
echo "Server:		10.51.1.42\nAddress:	10.51.1.42#53\n\n81.1.51.10.in-addr.arpa	name = ldap-proxy.42.fr.\n";

## they take out some questions.. It was:
## 13. Figure out the server type.
##echo "The command: host 10.51.1.81\nGives the Answer:\n\n	81.1.51.10.in-addr.arpa domain name pointer ldap-proxy.42.fr\n";
##echo "So the server is DHCP (Dynamic Host Configuration Protocol)";
##echo "DHCP is a client/server protocol that automatically provides an address and\nanother related configuration information such as the subnet mask\nand default gateway for a IP";
