# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tavelino <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/24 16:02:56 by tavelino          #+#    #+#              #
#    Updated: 2018/10/24 16:06:57 by tavelino         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 2. What command can you use to rename your system?
# OBS.: You must be root.
#!/bin/bash
hostname new-hostname
