# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tavelino <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/24 16:09:21 by tavelino          #+#    #+#              #
#    Updated: 2018/10/24 16:10:36 by tavelino         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
# 4. What command gives you the time since your system was last booted?
uptime
