# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tavelino <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/24 16:11:30 by tavelino          #+#    #+#              #
#    Updated: 2018/10/24 16:14:02 by tavelino         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## 5. Name the command that determines the state of the SSH service.

#!/bin/bash
sudo service ssh status
