# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tavelino <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/24 16:14:12 by tavelino          #+#    #+#              #
#    Updated: 2018/10/24 16:16:56 by tavelino         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 6. Name the command that reboots the SSH service.
#!/bin/bash
sudo service ssh restart
