# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tavelino <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/24 16:17:03 by tavelino          #+#    #+#              #
#    Updated: 2018/10/24 16:28:03 by tavelino         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 7. Figure out the PID of the SSHD service.
# OBS. There can be more than one instance of ssh running:
#		ps aux | grep ssh
#!/bin/bash
sudo service ssh status | grep 'Main PID'
