# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tavelino <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/24 16:29:42 by tavelino          #+#    #+#              #
#    Updated: 2018/10/24 16:34:53 by tavelino         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 8. What file contains the RSA keys of systems that are authorized to connect via SSH?
#!/bin/bash
echo "The file authorized_keys contains all RSA keys of system that are authorized";
echo "As we can see at: \n ~/.ssh/authorized_keys";
