# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tavelino <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/24 20:44:25 by tavelino          #+#    #+#              #
#    Updated: 2018/10/24 21:02:21 by tavelino         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
# 1. Write a script which displays only the login, UID and Path of each entry of the
sudo cat /etc/passwd | awk -F ":" '{print $1 " " $3 " " $6}' | column -t
