# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tavelino <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/24 22:25:40 by tavelino          #+#    #+#              #
#    Updated: 2018/10/24 22:42:50 by tavelino         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 3. Write a script which displays the list of files from the folder given
# as parameter, sorted by size.
# use flag l to show as a list
# use flag h to show the sizes in a good format K M.. 
# use flag S to sort
# use flag R to recursive

#!/bin/bash
if [ -d "$1" ]; then
	ls -lhS "$1"
else
	echo "Error"
fi
